<html>
  <head>
  </head>
  <body>
    <p>
      Well, hello there!
    </p>
    <p>
      <a href="https://github.com/login/oauth/authorize?scope=public_repo&client_id={{ id }}" class="btn">
           Fork repo of this app
        </a>
        <p>to your github account
        via GitHub API.
      Click the button above!
        </p>

    </p>
  </body>
<style media="screen" type="text/css">

.btn {
    color: #24292e;
    background-color: #196ead;
    background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
}
.btn {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-repeat: repeat-x;
    background-position: -1px -1px;
    background-size: 110% 110%;
    border: 1px solid rgba(27,31,35,0.2);
    border-radius: 0.25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
a {
    color: #0366d6;
    text-decoration: none;
}
a {
    background-color: transparent;
}

</style>
</html>